@media(max-width: 1200px){
    .estrutura{
        grid-template-areas: 
            "header   header    header"
            "sidenav  cont      cont"
            "sidenav  anuncios  anuncios"
            "footer   footer    footer"
        ;
    }
}

@keyframes seta{
    from{
        right: 30px;
    } 
    to{
        right: 20px;
    }
}


@media (max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "cont"
            "anuncios"
            "footer"
        ;
    }

    .header{
        grid-template-columns: auto;
    }

    .logo{
        margin-bottom: 20px;
    }

    .header nav a{
        font-size: 1em;
    }

    .header li + li{
        margin-left: 10px;
    }

    .sidenav{
        position: relative;
        overflow-x: auto; /*cria a barra de rolagem*/
        -webkit-overflow-scrolling: touch; /* adiciona touch no scroll*/
        -ms-overflow-style: -ms-autohiding-scrollbar; /* esconde a barra quando estiver em algum dispositivo microsoft*/ 
    }

    .sidenav::after{
        content:'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .8);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav ul{
        display: flex;
    }

    .sidenav ul li{
        flex: 1 0 60px;
    }

    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
}

@media (max-width: 600px){
    .cont {
        grid-template-columns: auto;
    }
}